GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GameOfLife"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Path=stateSaver.AppTitle}" 
        Height="568.499" Width="492.4"
        Icon="imgGoL.gif">

    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="418*" />
            <RowDefinition Height="59" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF0D4C60" Offset="1"/>
                <GradientStop Color="#FF106783"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Menu Name="menu1" Width="{Binding ElementName=gridMain, Path=ActualWidth}" Height="27">

            <Menu.HorizontalAlignment>Left</Menu.HorizontalAlignment>
            <Menu.VerticalAlignment>Top</Menu.VerticalAlignment>
            <Menu.IsMainMenu>True</Menu.IsMainMenu>

            <MenuItem Header="_File ">
                <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="_Save As..." Command="{Binding Path=SaveAsCommand}"/>
                <MenuItem Header="Open..." Command="{Binding Path=OpenCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit " >
                <MenuItem Header="Restore previous" Command="{Binding Path=RestoreLastCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools " >
                <MenuItem Header="Not implemented"/>
            </MenuItem>
            <MenuItem Header="_Help ">
                <MenuItem Header="Not implemented"/>
            </MenuItem>
        </Menu>

        <ItemsControl Name="icCellGrid" Margin="22,40,21.6,10.2" BorderThickness="2" ItemsSource="{Binding Path=Cells}">
            <!-- Holding panel -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="#FF404040"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- Panel border -->
            <ItemsControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF01B0F0" Offset="0"/>
                    <GradientStop Color="#FFBCBCBC" Offset="1"/>
                </LinearGradientBrush>
            </ItemsControl.BorderBrush>
            <!-- Item template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Style="{StaticResource togCellStyle}"
                                  Margin="0.5,0.5,0.5,0.5"
                                  IsChecked="{Binding IsAlive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  MouseEnter="cellMouseEnter">
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="btnReset" 
                Style="{StaticResource buttonCellStyle}"
                Content="Reset" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Width="141"  
                Height="40" 
                Margin="22,9.6,0,0"
                Command="{Binding Path=ResetCommand}"
                Grid.Row="1" FontWeight="Bold" Foreground="#FF0C4D62"/>

        <ToggleButton Name="toggleRun"
                      Style="{StaticResource togCellStyle}"
                      Content="{Binding Path=PlayCaption}"
                      IsChecked="{Binding Path=IsPaused}"
                      Command="{Binding Path=PlayPauseCommand}"
                      CommandParameter="{Binding ElementName=icCellGrid}"
                      HorizontalAlignment="Right"
                      Width="141" 
                      Height="Auto"                      
                      Margin="0,9.6,22,9.6"  
                      Grid.Row="1" 
                      Foreground="#FF0C4D62" 
                      FontWeight="Bold"/>
    </Grid>
</Window>
